<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clickable Background</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  .fullscreen-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-image: url(image/background.jpg);
    background-size: cover;
    animation: backgroundAnimation 10s linear infinite;
  }

  @keyframes backgroundAnimation {
            0% {
                transform: scale(1.2)
            }
            50% {
                transform: scale(1)
            }
            100% {
                transform: scale(1.2)
            }
        }
  /*首页文字的样式*/
  .pos{
      position:absolute;
      margin-left: 38%;
      margin-top: 20px;
      font-size: 25px;
      font-family:cursive;
      color: white;

  }

</style>
</head>
<body>
 
<div class="fullscreen-background" onclick="window.location.href='2.html';"></div>
 
<div class="pos">
    <h2>Victoria's Art Portfolio</h2>
</div>
 
</body>
</html>